# Milvus 配置
MILVUS_HOST="localhost"
MILVUS_PORT= "19530"
MILVUS_TOKEN="root:Milvus"
MILVUS_USER="root"
MILVUS_PASSWORD="Milvus"
MILVUS_COLLECTION = "KnowledgeBaseRecords"
EMBEDDING_DIM= "1024"

# LLM 配置
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
LLM_API_KEY=""
LLM_MODEL="deepseek-v3"
# VLM 配置
VLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
VLM_API_KEY=""
VLM_MODEL="qwen-vl-max"

# Embedding 配置
EMBEDDING_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
EMBEDDING_API_KEY=""
EMBEDDING_MODEL="text-embedding-v3"

DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY = ""